name: Cargo Spellcheck
description: Github Action for cargo spellcheck (https://github.com/drahnr/cargo-spellcheck)

author: Michael Käser, Robin Freyler

branding:
  color: orange
  icon: file-text

runs:
  using: docker
  image: Dockerfile
  args:
  - '--help'